{
  "name": "grpql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.9.16",
    "faker": "^4.1.0",
    "graphql": "^14.6.0",
    "mongoose": "^5.8.11"
  }
}
